# utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xillicommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xillicommon/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xillicommon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xillicommons/: build.gradle
xillicommons/src/androidTest/java/com/example/xillicommons/: ExampleInstrumentedTest.kt
xillicommons/src/main/java/com/example/xillicommons/tools/: VisionTools.kt  XilliTools.kt
xillicommons/src/main/java/com/example/xillicommons/utils/: VisionShareUtils.kt  XilliShareUtils.kt
xillicommons/src/test/java/com/example/xillicommons/: ExampleUnitTest.kt
